namespace: uplift1/db-postgres
repository: https://gitlab.com/-/ide/project/uplift1/db-postgres
title: db-postgres
description: PostgreSQL engine
license: MIT License (MIT)
image: postgres
type: addon
app:
  options:
    VERSION: 
      description: PostgreSQL version (default v12)
      default: 12
    SQL: 
      description: SQL initialization script
    PERSISTENT: 
      description: Persistent storage
      default: false
  env:
    DATABASE_USERNAME:
      description: optional, create a new user
      default: postgres
      mapto: POSTGRES_USER
    DATABASE_PASSWORD:
      description: This variable is mandatory and specifies the password that will be set for the MySQL root superuser account
      required: true
      mapto: POSTGRES_PASSWORD
    DATABASE_NAME:
      required: true
      description: Database name
      mapto: POSTGRES_DB
  volumes:
    data: /var/lib/postgresql/data
